:root {
    --new-color: linear-gradient(94.5deg, #d3b25c 30.69%, #f2e487 50.75%, #d3b25c 92.7%);
    --old: red;
}

body {
    background: rgb(26, 23, 23);
    color: white;
}

h4 {
    font-size: 2.4rem;
    font-weight: 300;
}

.side-p {
    width: 91%;
}

.upperdiv {
    border-image: var(--new-color);
    border-bottom: 2px solid transparent;
    border-image-slice: 1;
}

.upperdiv-p {
    background: var(--new-color);
    background-clip: text;
    background-clip: text;
    color: transparent;

}

h6 {
    font-size: 1rem;
    margin-left: 5%;
    border-image: var(--new-color);
    border-bottom: 2px solid transparent;
    border-image-slice: 1;
    width: fit-content;
    line-height: 2;
}

h3 {
    font-size: 1rem;
    border-image: var(--new-color);
    border-bottom: 2px solid transparent;
    border-image-slice: 1;
    width: fit-content;
    line-height: 2;
    display: flex;
}

.left-nav {
    margin-left: -3%;
    width: 34%;
}


.left-nav ul li {
    width: 100%;
    text-align: left;
    padding: 15px;
    border: none;
    background: transparent;
    font-weight: 600;
    font-size: 18px;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
    list-style: none;

}

.left-nav ul li:hover,
.left-nav ul li.active {

    background: var(--new-color);
    background-clip: text;
    color: transparent;

}

.card-custom {
    display: flex;
    overflow: hidden;
    border-radius: 15px;
    margin-top: 20px;
}

.col-md-9 {

    width: 69%;
    margin-top: -2%;
}

.card-left {
    flex: 1;
    width: 100%;
    padding: 30px;
    background: linear-gradient(270deg, #373133, rgba(59, 53, 55, 0));
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    gap: 2rem;
}

.card-right {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.card-right img {
    width: 100%;
    height: 500px;
    object-fit: cover;

}

.card-right::after {
    background: linear-gradient(to right, #373133, rgba(59, 53, 55, 0));
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: 0px 0px 62px 25px black;
}

.card-section {
    display: none;
}

.card-section.active {
    display: flex;
    animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .card-custom {
        flex-direction: column;
    }

    .card-right {
        height: 200px;
    }
}