<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test2B</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            background: rgb(26, 23, 23);
            color: white;
        }

        h4 {
            font-size: 2.4rem;
            font-weight: 300;
        }

        .side-p {
            width: 91%;
        }

        .upperdiv {
            border-bottom: 2px solid rgb(92 71 1);
        }

        .upperdiv-p {
            color: rgb(225 173 0);
        }

        h6 {
            font-size: 1rem;
            margin-left: 8%;
            border-bottom: 2px solid white;
            width: 37%;
            line-height: 2;
        }

        h3{
                    font-size: 1.75rem;
        font-size: 1rem;
        border-bottom: 2px solid white;
        width: 37%;
        line-height: 2;
        }

        .left-nav ul li {
            width: 100%;
            text-align: left;
            padding: 15px;
            border: none;
            background: transparent;
            font-weight: 600;
            font-size: 18px;
            color: #333;
            cursor: pointer;
            transition: 0.3s;
            list-style: none;
        }

        .left-nav ul li:hover,
        .left-nav ul li.active {

            color: rgb(225 147 0);
        }

        .card-custom {
            display: flex;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .card-left {
            flex: 1;
            padding: 30px;
            background: linear-gradient(135deg, #222525, #ffffff2a);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-right {
            flex: 1;
            overflow: hidden;
        }

        .card-right img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-section {
            display: none;
        }

        .card-section.active {
            display: flex;
            animation: fadeIn 0.4s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .card-custom {
                flex-direction: column;
            }

            .card-right {
                height: 200px;
            }
        }
    </style>
</head>

<body>

    <div class="container py-5 ">
        <div class="row upperdiv  ">
            <div class="col-7 ">
                <p class="upperdiv-p">WHY DUBAI</p>
                <h4>Dubai Real Estate Advantages</h4>
            </div>
            <div class="col-5 align-content-end">
                <p class="side-p">Dubai is known for its thriving real estate market, offering a range of advantages to
                    investors and
                    property buyers.</p>
            </div>

        </div>

        <div class="row mt-5">


            <div class="col-md-3 left-nav">

                <ul>
                    <h6>Advantages</h6>

                    <li class="nav-btn active" data-target="#card-1">Golden Vibe</li>
                    <li class="nav-btn " data-target="#card-2">Golden Vibe</li>
                    <li class="nav-btn" data-target="#card-3">Regulated markets</li>
                    <li class="nav-btn" data-target="#card-4">Competetive return of investments</li>
                    <li class="nav-btn" data-target="#card-5">Stable currency and economy</li>
                    <li class="nav-btn" data-target="#card-6">Tax free and world class banking</li>
                    <li class="nav-btn" data-target="#card-7">Growing population></li>
                </ul>

            </div>


            <div class="col-md-9">
                <div class="card-area">

                    <div class="card-section active" id="card-1">
                        <div class="card-custom">
                            <div class="card-left">
                                <h3>Design Topics</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit iusto molestias earum
                                    rem maiores? Beatae dignissimos aspernatur nihil earum. Magni voluptates commodi
                                    debitis, id hic quae dolor ipsam laboriosam ex numquam nisi voluptatem quod amet
                                    quis. Quo, corrupti? Sit deserunt veniam nostrum velit provident quasi similique
                                    error odit saepe! Labore.</p>
                            </div>
                            <div class="card-right">
                                <img src="assets/passport.jpg" alt="" />
                            </div>
                        </div>
                    </div>


                    <div class="card-section" id="card-2">
                        <div class="card-custom">
                            <div class="card-left">
                                <h3>Marketing Insights</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima blanditiis dolor
                                    beatae perspiciatis incidunt atque veniam eligendi ex veritatis eveniet deserunt
                                    fugit officiis qui enim, nobis voluptate, numquam dolorum nostrum illum! Nostrum
                                    natus ipsam voluptatem animi reprehenderit quam fugit, vitae ducimus quibusdam
                                    tempore explicabo perferendis. Excepturi ipsa accusamus tempore dolorum.</p>
                            </div>
                            <div class="card-right">
                                <img src="assets/cctv.jpg" alt="" />
                            </div>
                        </div>
                    </div>


                    <div class="card-section" id="card-3">
                        <div class="card-custom">
                            <div class="card-left">
                                <h3>Finance Basics</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nulla quas fugiat
                                    repudiandae vitae, vel animi, fugit assumenda aperiam explicabo possimus! Odio,
                                    praesentium fugiat obcaecati aut aliquam omnis, harum facilis ab modi temporibus
                                    nostrum! Vero tenetur id consequuntur commodi labore dolore, porro dolorum assumenda
                                    earum deleniti, velit sequi qui fugiat!</p>
                            </div>
                            <div class="card-right">
                                <img src="assets/market.jpg" alt="" />
                            </div>
                        </div>
                    </div>


                    <div class="card-section" id="card-4">
                        <div class="card-custom">
                            <div class="card-left">
                                <h3>Education</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quas dolor dolorem
                                    labore, architecto ipsum error distinctio et! Accusamus asperiores possimus iusto
                                    laudantium vel. Facilis quos voluptates nulla velit alias modi quidem natus sint
                                    totam. Atque culpa placeat distinctio nesciunt explicabo, obcaecati quasi
                                    exercitationem, fugit soluta optio officiis sint laborum?</p>
                            </div>
                            <div class="card-right">
                                <img src="assets/keys.jpg" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="card-section" id="card-5">
                        <div class="card-custom">
                            <div class="card-left">
                                <h3>Education</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aut amet nemo
                                    dolorum quos libero rerum ducimus quae eligendi a nisi aperiam cumque officiis eos
                                    dolorem earum cum nesciunt vero commodi provident nam, odit maxime ipsa. Sed labore
                                    a facere minus dolorum, nam sunt esse temporibus! Temporibus voluptatibus doloribus
                                    a!</p>
                            </div>
                            <div class="card-right">
                                <img src="assets/currency.jpg" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="card-section" id="card-6">
                        <div class="card-custom">
                            <div class="card-left">
                                <h3>Education</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat veritatis quo saepe
                                    facilis non vitae adipisci in? Recusandae molestias doloribus asperiores a. Numquam
                                    unde, vel amet non sequi nemo fuga mollitia quis eos, sed ea suscipit quae ut
                                    aspernatur odio! Quod totam a vitae, non minus laboriosam tempore veritatis
                                    quibusdam.</p>
                            </div>
                            <div class="card-right">
                                <img src="assets/company.jpg" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="card-section" id="card-7">
                        <div class="card-custom">
                            <div class="card-left">
                                <h3>Education</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nostrum suscipit,
                                    praesentium cumque placeat voluptatibus harum quisquam voluptate doloribus pariatur
                                    sequi perspiciatis consectetur velit facilis. Aliquid explicabo vel velit illum
                                    beatae ab tempore, animi saepe soluta optio molestias corporis hic maiores quaerat
                                    fugiat exercitationem! Dignissimos tempora molestiae quibusdam odio facilis!</p>
                            </div>
                            <div class="card-right">
                                <img src="assets/people.jpg" alt="" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        $('.nav-btn').hover(function () {
            $('.nav-btn').removeClass('active');
            $(this).addClass('active');

            const target = $(this).data('target');
            $('.card-section').removeClass('active');
            $(target).addClass('active');
        });
    </script>